spring.application.name=hr-payroll
server.port=${PORT:0}

#Eureka Client Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.getPayment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getPayment.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.getPayment.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.getPayment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.getPayment.failureRateThreshold=10